STANDARDNOTES_ENDPOINT=https://sync.standardnotes.org
STANDARDNOTES_EMAIL=email@example.com
STANDARDNOTES_PASSWORD=somepassword

TELEGRAM_BOT_TOKEN=bot_token_from_botfather
TELEGRAM_OWNER_ID=9348476483